spring.application.name=login

# \uC11C\uBC84 \uD3EC\uD2B8
server.port=8080

# \uAC1C\uBC1C \uD658\uACBD
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html